apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - allinone.yml
  - nginx_config_map.yml
  - service_monitor.yml
images:
   - name: nginxcomic
     newName: devops2022.azurecr.io/comicbook
     newTag: 2c2fbc37f56585473864e62038458113663124e3
