apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - allinone.yml
  - nginx_config_map.yml
  - service_monitor.yml
images:
   - name: nginxcomic
     newName: devops2022.azurecr.io/dod-pro-test
     newTag: 0629fc3d5bc274a14de072bf2538d407681ebd65
