apiVersion: kustomize.config.k8s.io/v1beta1
                        kind: Kustomization
                        resources:
                            - nginx.yaml
                        images:
                            - name: FelixStr-NGINX
                        newName: devops2022.azurecr.io/felixstrauss:50cc3b01bea2a44d02330c44c9fe59366bf5a63f
