apiVersion: kustomize.config.k8s.io/v1beta1
          kind: Kustomization
          resources:
            - nginx.yml
          images:
            - name: ANIS-NGINX
          newName: devops2022.azurecr.io/nginxanis:c4eecb1cfc8a899512dfed729ab67614f6c63509
