apiVersion: kustomize.config.k8s.io/v1beta1
            kind: Kustomization
            resources:
              - nginx.yml
            images:
              - name: ANIS-NGINX
            newName: devops2022.azurecr.io/nginxanis:696f43ee802b8523809e793f0d0aa484b6e12754
